E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\gost24853-81.pdf
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\РасчетПробокПоГОСТ24853-81.exe
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\РасчетПробокПоГОСТ24853-81.pdb
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\МашиностроительнаяБиблиотека.dll
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\МашиностроительнаяБиблиотека.pdb
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\ResolveAssemblyReference.cache
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853_81.Form1.resources
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853_81.Properties.Resources.resources
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\GenerateResource.read.1.tlog
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\GenerateResource.write.1.tlog
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.exe
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.pdb
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.exe
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.pdb
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\gost24853-81.pdf
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\РасчетПробокПоГОСТ24853-81.exe
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\РасчетПробокПоГОСТ24853-81.pdb
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\МашиностроительнаяБиблиотека.dll
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\МашиностроительнаяБиблиотека.pdb
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.csprojResolveAssemblyReference.cache
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853_81.Form1.resources
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853_81.Properties.Resources.resources
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.csproj.GenerateResource.Cache
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\gost24853-81.pdf
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\РасчетПробокПоГОСТ24853-81.exe
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\РасчетПробокПоГОСТ24853-81.pdb
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\МашиностроительнаяБиблиотека.dll
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Debug\МашиностроительнаяБиблиотека.pdb
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.csprojResolveAssemblyReference.cache
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853_81.Properties.Resources.resources
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.csproj.GenerateResource.Cache
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.exe
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853-81.pdb
C:\Users\pav\Source\Repos\Gauges\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Debug\РасчетПробокПоГОСТ24853_81.MainForm.resources
