E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\gost24853-81.pdf
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\РасчетПробокПоГОСТ24853-81.exe
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\РасчетПробокПоГОСТ24853-81.pdb
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\МашиностроительнаяБиблиотека.dll
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\МашиностроительнаяБиблиотека.pdb
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\ResolveAssemblyReference.cache
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853_81.Form1.resources
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853_81.Properties.Resources.resources
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\GenerateResource.read.1.tlog
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\GenerateResource.write.1.tlog
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.exe
E:\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.pdb
C:\src\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.exe
C:\src\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.pdb
C:\src\РасчетПробокПоГОСТ24853-81\bin\Release\gost24853-81.pdf
C:\src\РасчетПробокПоГОСТ24853-81\bin\Release\РасчетПробокПоГОСТ24853-81.exe
C:\src\РасчетПробокПоГОСТ24853-81\bin\Release\РасчетПробокПоГОСТ24853-81.pdb
C:\src\РасчетПробокПоГОСТ24853-81\bin\Release\МашиностроительнаяБиблиотека.dll
C:\src\РасчетПробокПоГОСТ24853-81\bin\Release\МашиностроительнаяБиблиотека.pdb
C:\src\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.csprojResolveAssemblyReference.cache
C:\src\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853_81.Form1.resources
C:\src\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853_81.Properties.Resources.resources
C:\src\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.csproj.GenerateResource.Cache
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.exe
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.pdb
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\gost24853-81.pdf
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\РасчетПробокПоГОСТ24853-81.exe
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\РасчетПробокПоГОСТ24853-81.pdb
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\МашиностроительнаяБиблиотека.dll
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\bin\Release\МашиностроительнаяБиблиотека.pdb
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.csprojResolveAssemblyReference.cache
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853_81.Form1.resources
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853_81.Properties.Resources.resources
D:\YandexDisk\Документы\РасчетПробокПоГОСТ24853-81\РасчетПробокПоГОСТ24853-81\obj\x86\Release\РасчетПробокПоГОСТ24853-81.csproj.GenerateResource.Cache
